{
  "name": "eslint-config-aesthetic-coder",
  "version": "0.0.1",
  "private": false,
  "description": "Eslint configuration of Luis Monsalve for personal projects and more",
  "author": "Luis Monsalve",
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslint-config",
    "eslint-plugin",
    "eslint-rules",
    "eslint-shareable-configs"
  ],
  "homepage": "https://github.com/AesthetiCoder/eslint-config-aesthetic-coder",
  "bugs": {
    "url": "https://github.com/AesthetiCoder/eslint-config-aesthetic-coder/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AesthetiCoder/eslint-config-aesthetic-coder.git"
  },
  "main": "src/index.js",
  "files": [
    "src/**/*.js"
  ],
  "engines": {
    "node": "^18.16.0",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": ">=8.2.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "git config core.hooksPath ./script/git_hook",
    "lint": "eslint --ext .js . --fix",
    "release": "bash ./script/module/release.sh"
  },
  "devDependencies": {
    "eslint": "^8.43.0"
  },
  "peerDependencies": {
    "eslint": "^7.32.0 || ^8.2.0"
  },
  "dependencies": {
    "eslint-plugin-import": "^2.27.5"
  }
}