{
  "name": "eslint-config-elegant-coding",
  "description": "⚙️ Eslint configuration for help you to identify and fix these errors before they cause problems in your code. It can also help you to develop good coding habits that will make your code easier to maintain in the long run.",
  "author": {
    "name": "Luis Monsalve <TheElegantCoding>",
    "email": "luismonsalve1941@gmail.com"
  },
  "version": "9.1.8",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheElegantCoding/eslint-config-elegant-coding"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config",
    "eslintplugin",
    "eslint-plugin",
    "eslint-rules",
    "eslint-shareable-configs",
    "linter",
    "linter-eslint",
    "linter-config",
    "style-guide",
    "styleguide",
    "typescript",
    "clean-code",
    "javascript",
    "code-style"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [ "./dist" ],
  "engines": {
    "node": ">=20.10.0",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "preinstall": "npx only-allow bun",
    "build": "tsup --format esm,cjs --clean --dts",
    "dev": "npx @eslint/config-inspector --config eslint.config.js",
    "build:inspector": "pnpm build && npx @eslint/config-inspector build",
    "preview": "eslint-flat-config-viewer",
    "type-check": "tsc --pretty --noEmit",
    "lint": "pnpm lint-eslint",
    "lint-eslint": "eslint . --fix "
  },
  "peerDependencies": {
    "eslint": ">=9.10.0"
  },
  "dependencies": {
    "@html-eslint/eslint-plugin": "0.26.0",
    "@html-eslint/parser": "0.26.0",
    "@stylistic/eslint-plugin": "2.8.0",
    "@typescript-eslint/eslint-plugin": "8.5.0",
    "@typescript-eslint/parser": "8.5.0",
    "astro-eslint-parser": "1.0.3",
    "eslint": "9.10.0",
    "eslint-plugin-astro": "1.2.4",
    "eslint-plugin-github": "5.0.2",
    "eslint-plugin-import-x": "4.2.1",
    "eslint-plugin-jsonc": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.10.0",
    "eslint-plugin-n": "17.10.2",
    "eslint-plugin-perfectionist": "3.6.0",
    "eslint-plugin-promise": "7.1.0",
    "eslint-plugin-qwik": "1.8.0",
    "eslint-plugin-regexp": "^2.6.0",
    "eslint-plugin-security": "3.0.1",
    "eslint-plugin-solid": "0.14.3",
    "eslint-plugin-sonarjs": "2.0.2",
    "eslint-plugin-unicorn": "55.0.0",
    "eslint-plugin-yml": "1.14.0",
    "globals": "^15.9.0",
    "jsonc-eslint-parser": "2.4.0",
    "yaml-eslint-parser": "1.2.3"
  },
  "devDependencies": {
    "@eslint/config-inspector": "0.5.4",
    "@types/eslint": "9.6.1",
    "tsup": "8.2.4",
    "typescript": "5.6.2"
  }
}