{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "rootDir": "./src",
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "@global/*": ["src/global/*"],
      "@module/*": ["src/module/*"]
    },
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "noEmit": false,
    "newLine": "lf",
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "skipLibCheck": true
  },
  "include": ["./src/**/*"],
  "exclude": [
    "./node_modules/",
    "./script/**/*",
    "tsup.config.ts",
    "eslint.config.js"
  ]
}
