{
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": "./",
    "rootDir": "./",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@global/*": [ "src/global/*" ],
      "@module/*": [ "src/module/*" ]
    },
    "resolveJsonModule": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": true,
    "declaration": true,
    "newLine": "lf",
    "noEmit": true,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "./**/*.ts",
    "./**/*.js"
  ],
  "exclude": [ "node_modules", "dist" ]
}